# Orchestrator

./: Orchestrator.sln
Orchestrator/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
Orchestrator/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Orchestrator/Views/: MainGrid.axaml  MainGrid.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
OrchestratorAPI/: OrchestratorAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
OrchestratorAPI/Contexts/: QueuesDbContext.cs
OrchestratorAPI/Controllers/: AttacmentController.cs  JwtController.cs  TurnController.cs  TurnItemsController.cs
OrchestratorAPI/JWT/: DataHttpService.cs  HttpService.cs  JwtAuthenticationFilter.cs  JwtGenerator.cs  JwtSettings.cs
OrchestratorAPI/Migrations/: 20231011125848_firstMigration.Designer.cs  20231011125848_firstMigration.cs  TurnDbContextModelSnapshot.cs
OrchestratorAPI/Models/: CustomerModel.cs  InputDate.cs  Turn.cs  TurnItem.cs  User.cs
OrchestratorAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
OrchestratorAPI/Views/TurnItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OrchestratorUI/: OrchestratorUI.csproj
